<\heading "Adolescence">
<\heading "Adventure">
 616 BOOK REVIEW DIGEST
 Mund . T. Eye of Zeitoon. (Je '20) Niggo son. M. Blacksheepl blacksheep! (Jl
 80.23;. C. A. Dawson-. Rollin: stone. (Mr
<\heading "Animal storlos">
<\heading "Artlsts">
<\heading "Authorship">
<\heading "Automobile stories">
<\heading "Baseball">
<\heading "Business">
<\heading "Character studios">
 F‘uiloc)r. H: B. Bertram Cope's year. (My L
 Hall. _H. S. Steel preferred. (N '20)
 Frltllei'. \‘l. Anchor. 'My '20)
 bnderhlll. R. M. \Vhite moth. (Ja '21)
<\heading "Cheerful stories">
<\heading "Children, Stories about">
<\heading "Christmas stories">
<\heading "Court-room scenes">
<\heading "Orlmo and crlmlnsln">
<\heading "Detectlve stories">
<\heading "Divorce">
 (F '21)
<\heading "Economlc problems">
<\heading "Enterprise">
<\heading "European wsr">
 BIaﬁco Ibéi‘lez, V. Enemies of women. (F
 Kelly. '1‘: H. “'hat outﬁt. Buddy? (‘Mv '20)
 ~
 Cogg)lestone. B. Last of the Grenvillss. (Ap
 BOOK REVIEW DIGEST 617
<\heading "Falry tales">
<\heading "High cost of living">
<\heading "Historlcal novels">
 Discovery & exploration (17th century)
 I
 Orczy, 1!}. His Majesty's well-beloved. (A9 '10) (J1 '20) (.Te '20)
 Fox. .11, Jr. Erskine Dale, pioneer. (D '20)
<\heading "Horse racing">
<\heading "Humor and entire">
 Cnnnan. (J. Windmills. (A '20)
 (F '21) (S '20)
 Dogge.zg-)I: I. Skinner makes it fashionable. ( e ‘
 Efﬁciency E ar. J1 '20 Winsome Winnie. (J's. '21) ’20)
 l'llmsn. A. E: “Line's busy." (N '20)
<\heading "Immigrants In America">
<\heading "Industrial conditions">
<\heading "Jewish life">
<\heading "Journalism">
 Williams, \\'. W. Goshen street. (N '20)
<\heading "Law and lawyers">
 (D '20) llall, H. S. (N '20) (J1 '30) (Je '20)
 lilacManus, S. Top 0' the mornin.’ (N '20)
<\heading "Locality, Novels of">
‘
 Tarzan the untamed. (O
 Stoci<le.y.)C. Pink gods and blue demons. (Ag 20 .4 laska
 In'czl'abold, A. G. Love and the crescent. (8
 worlds. (S
 (‘ullnnn R. Heart of Unngn. (N '20)
 Keg-dell, R. S. Luck of the mounted. (F
 (S '20) 618 BOOK REVIEW DIGEST Fiction—Locality, Novels oi—Cztnada—Conl.
 Sidgwick, (J., and Garstin, C. Black knight. ( '20)
 lnmih. H. Murchinx sands 1.\i_\' '20)
 lliln. L. J. Mr Wu. (An '20)
 Minnigerode, I\i. Laughing house. (D '20) Elli!”
 ’20)
 England (London)
 l‘nnnnn. G. Time and cit-mil}. (My '20)
 “10011. V. Night and day. (N ‘20) England (waord)
 England (provincial and rural)
 G:.-lswori‘h_v. J: in Chancery. (N '20)
 Tumor. .l: H. Pint"- in the world. (My '20»
 Ho rvcst. (M \-' ‘20; “’.':rd. M. A. _ St John of Honeylea. (Je '20)
 Henry, 8. 0. Villa Elsa. (Je ’20)
 Mundy, '1‘. Told in the East. (F '21)
 O‘Keliy. S. Golden barque; and The Weaver's grave. (D ’20) O'Riordan, C. 0. Adam of Dublin. (Ja '21)
 Main street. (N '20)
 '0 0)
 Howellsé) \V: D. Vacation 01' the Kelwyns. (N ’2 Sivoi'l‘ord. H. E. Elder's people. (My '20) \Villiams, W. \\'. Goshen street. (N '20) New York (city)
 Hu lhegmﬁ. What's the world coming to? ( .
 Raine, \V: M. Big-town round-up. (F ’21)
 New York (state)
 Mrmdcr. .1. Story of a New Zealand river. (My ’20)
 BOOK REVIEW DIGEST ' F 619
 (Ja. '21)
 .
 In the mountains. (N '20) United States (mirlrllcirrsiern)
 United States (northuwsfern)
 Grifﬁths, (l. Lure of the manor.
 United States (aouthweotem) (D ‘20) (At.r '20) '20l
 United States (western)
 Kindred of the dust.
<\heading "Marriage">
<\heading "Moving picture stories">
 VViLWer, H. C: “'itwer, H. C: (Ag '20) Kid Scanlzm. (Al: '20) There's no base like home.
<\heading "Musicians">
<\heading "Mystery stories">
 Clll'llSS, P. E. Wanted: a fool. (Ja. ‘21)
 Man who convicted himself. (0
 Mystery in the Ritsmore. Foster. J: Fox. D: '20) (Ag ’20 .Torzigs. S. C. La Chance mine mystery. (Je
 T. Doctor of Pimllco. (S v )
 , .
 20 ‘ BOOK REVIEW DIGEST Fiction—Mystery stories —Cuntinued
 Peat?) M. 1). Mystery at the Blue villa. (Ap Pozslg, g“. D. Sleuth of St James's Square. . 0)
 Roglrner, 8.. pseud. Green eyes of Bast. (F
 ans, D. Ferrybridge mystery. (N '20)
 Wright.2£. Disappearance of Kimball Webb. (An '
<\heading "Mysticism">
<\heading "Negro problem">
<\heading "Negroes">
<\heading "Nurses and nursing">
<\heading "Politics">
<\heading "Prehistoric times">
 Prophecies (novels of the future)
<\heading "Psychic phenomena">
<\heading "Psychological stories">
 Gaga? W: garet. (D '20)
 Strangeness of Noel Carton. (0 John Seneschal's Mar(Jl '20)
 (D '20) (Ag '30)
<\heading "Quaker life">
<\heading "Railroad stories">
<\heading "Reincarnation">
<\heading "Religion">
<\heading "Roman Catholic faith">
 (F '21)
<\heading "Romance">
<\heading "School and college life">
 Loom of youth. (Je '20)
<\heading "Sea stories">
 Shepherd oi' the sea. (Mr Lexepge, H: McFee.2 W: Captain Macedoine's daughter. (D ' 0
 '20)
<\heading "Secret service">
<\heading "Sex problems">
<\heading "Short stOrIes">
 Jewish children. (N '20)
 Bax’ter, A. B. Blower of bubbles. (Mr '20)
 Cather, “22$. Youth and the bright Medusa. ' )
 BOOK REVIEW DIGEST 621 P. Tales of three (Je. '21) Dunsany. E; J: M. D. hemispheres. (Mr '20)
 Fitz erald. F. S K. Flappers and philosop ers. (N '20)
 (Ja. '21) _
 Hutten zum Stolzenberg. B. sey. (Ag '20) Recreations of a psychologist. Snake-bite. and other stories. Helping Her-
 Legs} M. Tales of mystery and horror. (0 (A Longon. J Brown Wolf. (F ’21)
 stories. (0 '20) McSpadden. 'Jéb)W.. ed. Famous psychic stofrontier. ries. (N
 Morgan, 1'3. Roaring road. (A '
 New Decameron. (D '20) O‘Brien, E: J. H.. ed. Best short stories of 1919. (Ap '20) Henry memorial award. Prize stories 0. 1919. (J'l '30) O’Kelly. S. Golden bnrque; and The weaver's grave. (D '20)
 Perez de Ayala, R. Prometheus. (D '20)
 Yez1erska, A. Hungry hearts. (D '20)
<\heading "Smuggling">
<\heading "Social conditions">
<\heading "Social problems">
<\heading "Socialism">
<\heading "Society novels">
 Counsel of the ungodly. (S (N '20) Brackett. C:
<\heading "Splrltuallam">
<\heading "Sport and recreation">
 “’itwer. H. C: Kid Scanlan. (Ag '20) (O '20) ‘Yates, L. B. Autobiography of a. race horse. (Ag '20)
<\heading "Supernatural phenomena">
<\heading "Theater and stae life">
 I
<\heading "Thrift">
<\heading "Translated stories">
 Cou erus, L: \i. A. Inevitable. (D '20)
 Marie Claire's workshop. (D Audoux. M. 20 (S '20) ) P. Atlantida. giggietnceau. . B: Surprises of life. (0 '20) . A.. seud. Little Pierre. (F '21) 55:22:. A.. pgeud. Seven wives of Bluebeard. (F ' 1
 M. Woman. (Ag '20) min-'01s. A. Silence of Colonel Bramble. C. Story of Gotton Connlxloo. (Ja '21)
 Sorrows of Name. (Ap '20) anu. A. 622 DIGEST BOOK REVIEW Fiction—Translated stories—Continued
. iteymozgt. \V. S. Comédienne. (F '21) Grace. Aranha, J. P. (18.. Canaan. (Ap '20)
 head. (S '20)
 Blasco Iba‘n'iez. V. Enemies of women. (F '21]
 Pérez de Ayala. R. Prometheus. (D '20)
<\heading "Unclassiﬁed">
 322161), F. W:, tr. Substance of a dream. (Ap
 Bell. .1: K. Peculiar major. (Ap '20)
 Cohh, '1‘: Mr Preston's daughter. (D '20
 Goodwin. .1: Without mercy. (F ’21)
 McKonnn. Sheila intervenes. (Ap '20)
 Tremayne, 8.. pseud. Echo. (J1 '20)
 ' (Ag '20) G. Thunderbolt. Woodworth, Halal}; In the shadow of Lantern Diana of the Ephes-
